<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Figtree", sans-serif;
    }

    body {
      width: 100%;
      height: 100vh;
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #container {
      background-color: white;
      width: 400px;
      height: 550px;
      padding: 0px 24px;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 16px;
      border: solid 1px;
      box-shadow: 8px 8px;
    }

    #main-img {
      width: 350px;
      margin-top: 22px;
      border-radius: 12px;
    }

    .text-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .text-learning {
      padding: 8px 14px;
      background-color: hsl(47, 88%, 63%);
      margin-top: 20px;
      font-weight: 800;
      border-radius: 4px;
    }
    
    .text-date {
      margin-top: 14px;
      font-weight: 600;
    }

    .text-title {
      margin-top: 20px;
      font-size: 24px;
      font-weight: 800;
    }

    .subtext {
      margin: 20px 0px;
      color: hsl(0, 0%, 50%);
      line-height: 1.5;
      font-weight: 500;
    }

    #content-info {
      display: flex;
      align-items: center;
    }

    #sub-img {
      width: 40px;
      height: 40px;
    }

    .text-name {
      font-weight: 800;
      padding-left: 14px;
    }

  </style>
</head>
<body>
  <main>
    <div id="container">
      <img src="./assets/images/illustration-article.svg" alt="" id="main-img">
      <div class="text-content">
        <span class="text-learning">Learning</span>
        <span class="text-date">Published 21 Dec 2023</span>
        <span class="text-title">HTML & CSS foundations</span>
        <span class="subtext">These languages are the backbone of every website, defining structure, content, and presentation.</span>
        <div id="content-info">
          <img src="./assets/images/image-avatar.webp" alt="" id="sub-img">
          <span class="text-name">Gred Hooper</span>
        </div>
      </div>
    </div>
  </main>
</body>
</html>